C%3A%2FUsers%2FManuel%2FDesktop%2Framnathv-slidify-4260813%2Findex.Rmd="AD7C38AB"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2F3%20-%20Control%20structures%2Findex.Rmd="3E6D438C"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F1%20-%20Intro%20to%20R%2F1%20-%20Intro%20to%20R%2Findex.Rmd="3C63F7E0"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F1%20-%20Intro%20to%20R%2Findex.Rmd="FFD6E73D"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F2%20-%20Subsetting%2F1%20-%20Intro%20to%20R%20-%20Data%20Structures%2Findex.Rmd="8D50EC2F"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F2%20-%20Subsetting%2Findex.Rmd="D36FEC9"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F3%20-%20Control%20structures%2Findex.Rmd="972C9A34"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F4%20-%20User-written%20functions%2F3%20-%20Control%20structures%2Findex.Rmd="6A2B28BE"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2F4%20-%20User-written%20functions%2Findex.Rmd="6D144198"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2F1.%20Medicina%2FR%20course%2FR_lectures%2Flectures_main.R="82C9AB19"
C%3A%2FUsers%2FManuel%2FDropbox%2F1.%20Mis%20documentos%2FPresentaciones%2FR%2FExample.R="1D67D436"
